# gs-rest-service

./: basic.security.sh  build.gradle  gradle.properties
src/main/java/com/test/hello/: Constants.java  RestApplication.java
src/main/java/com/test/hello/config/: SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/test/hello/controller/: HiController.java  RestControllerAdvice.java
src/main/java/com/test/hello/domain/: Account.java  Hi.java
src/main/java/com/test/hello/repository/: AccountRepository.java
src/main/resources/: application.yml
